<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>咪咕业务追踪系统</title>
  <link href="static/kode-admin/css/root.css" rel="stylesheet">
  <link href="static/kode-admin/css/plugin/datatables/datatables.css" rel="stylesheet">
</head>

<body style="margin: 0px;">
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <!-- ================================================
jQuery Library
================================================ -->
  <script type="text/javascript" src="static/config.js"></script>
  <script type="text/javascript" src="static/kode-admin/js/jquery.min.js"></script>
  <script type="text/javascript" src="static/kode-admin/js/js.cookie.js"></script>
  <script type="text/javascript" src="static/kode-admin/js/es6-promise.min.js"></script>
  <script type="text/javascript" src="static/kode-admin/js/es6-promise.auto.min.js"></script>
  <!-- ================================================
Bootstrap Core JavaScript File
================================================ -->
  <script src="static/kode-admin/js/bootstrap/bootstrap.min.js"></script>

  <!-- ================================================
Plugin.js - Some Specific JS codes for Plugin Settings
================================================ -->
  <script type="text/javascript" src="static/kode-admin/js/plugins.js"></script>

  <!-- ================================================
Bootstrap Select
================================================ -->
  <script type="text/javascript" src="static/kode-admin/js/bootstrap-select/bootstrap-select.js"></script>

  <!-- ================================================
Bootstrap Toggle
================================================ -->
  <script type="text/javascript" src="static/kode-admin/js/bootstrap-toggle/bootstrap-toggle.min.js"></script>

  <!-- ================================================
Bootstrap WYSIHTML5
================================================ -->
  <!-- main file -->
  <script type="text/javascript" src="static/kode-admin/js/bootstrap-wysihtml5/wysihtml5-0.3.0.min.js"></script>
  <!-- bootstrap file -->
  <script type="text/javascript" src="static/kode-admin/js/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>

  <!-- ================================================
Summernote
================================================ -->
  <script type="text/javascript" src="static/kode-admin/js/summernote/summernote.min.js"></script>


  <!-- ================================================
Sparkline
================================================ -->
  <!-- main file -->
  <script type="text/javascript" src="static/kode-admin/js/sparkline/sparkline.js"></script>
  <!-- demo codes -->
  <script type="text/javascript" src="static/kode-admin/js/sparkline/sparkline-plugin.js"></script>



  <!-- ================================================
Data Tables
================================================ -->
  <script src="static/kode-admin/js/datatables/datatables.min.js"></script>

  <!-- ================================================
Sweet Alert
================================================ -->
  <script src="static/kode-admin/js/sweet-alert/sweet-alert.min.js"></script>

  <!-- ================================================
Kode Alert
================================================ -->
  <script src="static/kode-admin/js/kode-alert/main.js"></script>



  <!-- ================================================
jQuery UI
================================================ -->
  <script type="text/javascript" src="static/kode-admin/js/jquery-ui/jquery-ui.min.js"></script>

  <!-- ================================================
Moment.js
================================================ -->
  <script type="text/javascript" src="static/kode-admin/js/moment/moment.min.js"></script>

  <!-- ================================================
Full Calendar
================================================ -->
  <script type="text/javascript" src="static/kode-admin/js/full-calendar/fullcalendar.js"></script>

  <!-- ================================================
Bootstrap Date Range Picker
================================================ -->
  <script type="text/javascript" src="static/kode-admin/js/date-range-picker/daterangepicker.js"></script>

  <!-- ================================================
Below codes are only for index widgets
================================================ -->
  <!-- Today Sales -->

<!-- ================================================
layer
================================================ -->
<script type="text/javascript" src="static/kode-admin/js/layer/layer.js"></script>

</body>



</html>
