<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
<title>Elite Admin - is a responsive admin template</title>
<!-- Bootstrap Core CSS -->
<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Menu CSS -->
<link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
<!-- animation CSS -->
<link href="css/animate.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- color CSS -->
<link href="css/colors/default-dark.css" id="theme"  rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<!-- Preloader -->
<div class="preloader">
  <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
  <!-- Top Navigation -->
  <nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
      <div class="top-left-part"><a class="logo" href="index.html"><b><img src="../plugins/images/eliteadmin-logo.png" alt="home" class="dark-logo" /><img src="../plugins/images/eliteadmin-logo-dark.png" alt="home" class="light-logo" /></b><span class="hidden-xs"><img src="../plugins/images/eliteadmin-text.png" alt="home" class="dark-logo" /><img src="../plugins/images/eliteadmin-text-dark.png" alt="home" class="light-logo" /></span></a></div>
      <ul class="nav navbar-top-links navbar-left hidden-xs">
        <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
        <li>
          <form role="search" class="app-search hidden-xs">
            <input type="text" placeholder="Search..." class="form-control">
            <a href=""><i class="fa fa-search"></i></a>
          </form>
        </li>
      </ul>
      <ul class="nav navbar-top-links navbar-right pull-right">
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-envelope"></i>
          <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
          </a>
          <ul class="dropdown-menu mailbox animated bounceInDown">
            <li>
              <div class="drop-title">You have 4 new messages</div>
            </li>
            <li>
              <div class="message-center"> <a href="#">
                <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                </a> <a href="#">
                <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Sonu Nigam</h5>
                  <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                </a> <a href="#">
                <div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Arijit Sinh</h5>
                  <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                </a> <a href="#">
                <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                </a> </div>
            </li>
            <li> <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a></li>
          </ul>
          <!-- /.dropdown-messages -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-note"></i>
          <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
          </a>
          <ul class="dropdown-menu dropdown-tasks animated slideInUp">
            <li> <a href="#">
              <div>
                <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="#">
              <div>
                <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="#">
              <div>
                <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="#">
              <div>
                <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-tasks -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <b>English</b> </a>
          <ul class="dropdown-menu dropdown-user animated flipInY">
            <li><a href="javascript:void(0)">English</a></li>
            <li><a href="javascript:void(0)">Russian</a></li>
            <li><a href="javascript:void(0)">Hindi</a></li>
            <li><a href="javascript:void(0)">Gujrati</a></li>
          </ul>
          <!-- /.dropdown-user -->
        </li>
        <li class="right-side-toggle"> <a class="waves-effect waves-light" href="javascript:void(0)"><i class="ti-settings"></i></a></li>
        <!-- /.dropdown -->
      </ul>
    </div>
    <!-- /.navbar-header -->
    <!-- /.navbar-top-links -->
    <!-- /.navbar-static-side -->
  </nav>
  <!-- End Top Navigation -->
  <!-- Left navbar-header -->
  <div class="navbar-default sidebar" role="navigation">
    
    <div class="sidebar-nav navbar-collapse slimscrollsidebar">
      <div class="user-profile">
        <div class="dropdown user-pro-body">
          <div><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"></div>
          <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Steave Gection <span class="caret"></span></a>
              <ul class="dropdown-menu animated flipInY">
                <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="login.html"><i class="fa fa-power-off"></i> Logout</a></li>
              </ul>
        </div>
      </div>
      
      <ul class="nav" id="side-menu">
        
        <li class="sidebar-search hidden-sm hidden-md hidden-lg">
          <!-- input-group -->
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
            </span> </div>
          <!-- /input-group -->
        </li>
        <li class="nav-small-cap m-t-10">--- Main Menu</li>
        <li> <a href="index.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i> <span class="hide-menu"> Dashboard <span class="fa arrow"></span> <span class="label label-rouded label-custom pull-right">4</span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="index.html">Minimalistic</a> </li>
            <li> <a href="index2.html">Demographical</a> </li>
            <li> <a href="index3.html">Analitical</a> </li>
            <li> <a href="index4.html">Simpler</a> </li>
          </ul>
        </li>
        <li><a href="inbox.html" class="waves-effect"><i data-icon=")" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Inbox <span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="inbox.html">Mail box</a></li>
            <li> <a href="inbox-detail.html">Inbox detail</a></li>
            <li> <a href="compose.html">Compose mail</a></li>
          </ul>
        </li>
        <li> <a href="#" class="waves-effect"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">UI Elements<span class="fa arrow"></span> <span class="label label-rouded label-info pull-right">13</span> </span></a>
          <ul class="nav nav-second-level">
            <li><a href="panels-wells.html">Panels and Wells</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="sweatalert.html">Sweat alert</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="progressbars.html">Progress Bars</a></li>
            <li><a href="notification.html">Notifications</a></li>
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="nestable.html">Nesteble</a></li>
            <li><a href="bootstrap.html">Bootstrap UI</a></li>
          </ul>
        </li>
        <li> <a href="forms.html" class="waves-effect"><i data-icon="&#xe00b;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Forms<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="form-basic.html">Basic Forms</a></li>
<li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-advanced.html">Form Addons</a></li>
            <li><a href="form-material-elements.html">Form Material</a></li>
            <li><a href="form-upload.html">File Upload</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="form-dropzone.html">File Dropzone</a></li>
            <li><a href="form-pickers.html">Form-pickers</a></li>
<li><a href="form-wizard.html">Form-wizards</a></li>
            <li><a href="form-xeditable.html">X-editable</a></li>
            <li><a href="form-bootstrap-wysihtml5.html">Bootstrap wysihtml5</a></li>
            <li><a href="form-tinymce-wysihtml5.html">Tinymce wysihtml5</a></li>
          </ul>
        </li>
        <li class="nav-small-cap">--- Proffessional</li>
        <li> <a href="#" class="waves-effect"><i data-icon="&#xe008;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Sample Pages<span class="fa arrow"></span><span class="label label-rouded label-purple pull-right">15</span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="blank.html">Blank Page</a></li>
            <li><a href="login.html">Login Page</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="recoverpw.html">Recover Password</a></li>
            <li><a href="lock-screen.html">Lock Screen</a></li>
            <li><a href="400.html">Error 400</a></li>
            <li><a href="403.html">Error 403</a></li>
            <li><a href="404.html">Error 404</a></li>
            <li><a href="500.html">Error 500</a></li>
            <li><a href="503.html">Error 503</a></li>
          </ul>
        </li>
        <li> <a href="#" class="waves-effect"><i data-icon="&#xe006;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Charts<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li><a href="morris-chart.html">Morris Chart</a></li>
            <li><a href="chart-js.html">Chart-js</a></li>
            <li><a href="peity-chart.html">Peity Charts</a></li>
            <li><a href="sparkline-chart.html">Sparkline charts</a></li>
            <li><a href="extra-charts.html">Extra Charts</a></li>
          </ul>
        </li>
        <li> <a href="tables.html" class="waves-effect"><i data-icon="O" class="linea-icon linea-software fa-fw"></i> <span class="hide-menu">Tables<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">7</span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="basic-table.html">Basic Tables</a></li>
            <li><a href="data-table.html">Data Table</a></li>
            <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
            <li><a href="editable-tables.html">Editable Tables</a></li>
            <li><a href="foo-tables.html">FooTables</a></li>
            <li><a href="jsgrid.html">JsGrid Tables</a></li>
          </ul>
        </li>
        <li> <a href="widgets.html" class="waves-effect"><i data-icon="P" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Widgets</span></a> </li>
        <li> <a href="#" class="waves-effect"><i data-icon="7" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Icons<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="fontawesome.html">Font awesome</a> </li>
            <li> <a href="themifyicon.html">Themify Icons</a> </li>
            <li> <a href="simple-line.html">Simple line Icons</a> </li>
            <li><a href="linea-icon.html">Linea Icons</a></li>
            <li><a href="weather.html">Weather Icons</a></li>
          </ul>
        </li>
        <li> <a href="map-google.html" class="waves-effect"><i data-icon="Q" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Google Map</span></a> </li>
        <li> <a href="map-vector.html" class="waves-effect"><i data-icon="S" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Vector Map</span></a> </li>
        <li> <a href="calendar.html" class="waves-effect"><i data-icon="A" class="linea-icon linea-elaborate fa-fw"></i> <span class="hide-menu">Calendar</span></a></li>
        <li> <a href="javascript:void(0)" class="waves-effect"><i data-icon="F" class="linea-icon linea-software fa-fw"></i> <span class="hide-menu">Multi-Level Dropdown<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
            <li> <a href="javascript:void(0)" class="waves-effect">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level">
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="login.html" class="waves-effect"><i class="icon-logout fa-fw"></i> <span class="hide-menu">Log out</span></a></li>
        <li class="nav-small-cap">--- Support</li>
        <li><a href="javascript:void(0)" class="waves-effect active"><i class="fa fa-circle-o text-danger"></i> <span class="hide-menu">Documentation</span></a></li>
        <li><a href="gallery.html" class="waves-effect"><i class="fa fa-circle-o text-info"></i> <span class="hide-menu">Gallery</span></a></li>
        <li><a href="faq.html" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span class="hide-menu">Faqs</span></a></li>
      </ul>
    </div>
  </div>
  <!-- Left navbar-header end -->
  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <h4 class="page-title">Documentation Page</h4>
        </div>
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
          <ol class="breadcrumb">
            <li><a href="#">Dashboard</a></li>
            <li class="active">Documentation Page</li>
          </ol>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!--row-->
       
      <div class="row">
        <div class="col-md-12">
          <div class="white-box">
            <h3 class="box-title">Introduction</h3>
            <p>Elite Admin is a popular open source WebApp template for admin dashboards and control panels. It is a responsive HTML template that is based on the CSS framework Bootstrap 3.3.6 It utilizes all of the Bootstrap components in its design and re-styles many commonly used plugins to create a consistent design that can be used as a user interface for backend applications. Elite Admin is based on a modular design, which allows it to be easily customized and built upon. This documentation will guide you through installing the template and exploring the various components that are bundled with the template.</p>
            <hr>
            
            <ul class="list-icons col-md-6 col-sm-6 col-xs-12">
                  <li><i class="fa fa-check text-success"></i> 5 Different Dashboards</li>
                  <li><i class="fa fa-check text-success"></i> 6 Color Skins</li>
                  <li><i class="fa fa-check text-success"></i> Light/Dark Sidebar Themes</li>
                  <li><i class="fa fa-check text-success"></i> 80+ pages </li>
                  <li><i class="fa fa-check text-success"></i> 300+ Ui Components</li>
                  <li><i class="fa fa-check text-success"></i> Lots of widgets </li>
                  <li><i class="fa fa-check text-success"></i> Light/Dark Sidebar Themes</li>
                  <li><i class="fa fa-check text-success"></i> Bootstrap 3x </li>
                </ul>
             <ul class="list-icons col-md-6 col-sm-6 col-xs-12">
                  <li><i class="fa fa-check text-success"></i> 2000+ fonts icons</li>
                  <li><i class="fa fa-check text-success"></i> Fully Responsive pages</li>
                  <li><i class="fa fa-check text-success"></i> Lessbase css</li>
                  <li><i class="fa fa-check text-success"></i> Easy to customize</li>
                  <li><i class="fa fa-check text-success"></i> Many Charts option</li>
                  <li><i class="fa fa-check text-success"></i> Multi File upload</li>
                  <li><i class="fa fa-check text-success"></i> Lots of Table example</li>
                  <li><i class="fa fa-check text-success"></i> Validation Form</li>
                </ul>   
            <div class="clear"></div>
          </div>
        </div>
      </div>
      
      <!--/row-->

      <!--row-->
      <div class="row">
          <div class="col-md-12">
            <div class="white-box">
              <h3 class="box-title" id="structure">Structure</h3>
              <pre>
                <p>
                  HTML
                  ├── 
                  │   └── Eliteadmin/
                  │       └── Css
                  │            └── All Css files
                  │       └── Js
                  │            └── All Js files
                  │       └── Less
                  │            └── All Less files
                  │       └── Bootstrap
                  │            └── Bootstrap 3.3.6 files
                  │       └── All Html Pages
                  │
                  │   └── Plugins/
                  │       └── bower_component
                  │            └── All Required plugins files
                  │       └── Images
                  │             └── All Theme Images
                  └── 
                </p>
              </pre>
            </div>
          </div>
      </div>
      <!--/row-->
      <!--row-->
      <div class="row">
          <div class="col-md-12">
            <div class="white-box">
              <h3 class="box-title" id="html">Html Structure</h3>
              <pre>
               
               &lt;body&gt;

                    <span style="color:#ccc;">&lt;!-- Preloader --&gt;</span>
                    &lt;div class="preloader"&gt;
                    &lt;div class="cssload-speeding-wheel"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                     <span style="color:#ccc;">&lt;!-- End Preloader --&gt;</span>

                   <span style="color:#ccc;">&lt;!-- Wrapper --&gt;</span>
                  &lt;div id="wrapper"&gt;

                   <span style="color:#ccc;">&lt;!-- Top Section --&gt;</span>
                  &lt;nav class="navbar navbar-default navbar-static-top"&gt;

                     <span style="color:#ccc;">&lt;!-- Your Logo --&gt;</span>
                    &lt;div class="top-left-part"&gt;
                      &lt;a href="index.html" class="logo"&gt; ... &lt;/a&gt; 
                    &lt;/div&gt;
                     <span style="color:#ccc;">&lt;!-- End Your Logo --&gt;</span>
                  &lt;/nav&gt;
                   <span style="color:#ccc;">&lt;!-- Top Section End --&gt;</span>

                   <span style="color:#ccc;">&lt;!-- Left Navigation --&gt;</span>
                  &lt;div class="navbar-default sidebar slimscroll"&gt; &lt;/div&gt;
                   <span style="color:#ccc;">&lt;!-- Left Navigation End --&gt;</span>


                   <span style="color:#ccc;">&lt;!-- Main Content --&gt;</span>
                  
                     <span style="color:#ccc;">&lt;!-- Start Page wrapper --&gt;</span>
                    &lt;div class="page-wrapper"&gt;
                       <span style="color:#ccc;">&lt;!-- Start Container --&gt;</span>
                      &lt;div class="container-fluid"&gt; ... &lt;/div&gt;
                       <span style="color:#ccc;">&lt;!-- End container --&gt;</span>
                    &lt;/div&gt;
                     <span style="color:#ccc;">&lt;!-- End Page wrapper --&gt;</span>
                    
                     <span style="color:#ccc;">&lt;!-- footer --&gt;</span>
                    &lt;footer class="footer text-center"&gt; 2016 © Eliteadmin brought to you by themedesigner.in &lt;/footer&gt;
                     <span style="color:#ccc;">&lt;!-- End footer --&gt;</span>
                    
                    
                 

                  &lt;/div&gt;
                   <span style="color:#ccc;">&lt;!-- End Wrapper --&gt;</span>

                  &lt;/body&gt;
                  &lt;/html&gt;

              </pre>
            </div>
          </div>
        </div>
      <!--/row-->
      <!--row-->
      <div class="row">
          <div class="col-md-12">
            <div class="white-box">
              <h3 class="box-title" id="colors">For Colors</h3>
              Just replce the <br/><br/>
              &lt;!-- color CSS --&gt;<br/>
              &lt;link href="css/colors/default.css" id="theme"  rel="stylesheet"&gt;<br/><br/>
              &lt;link href="css/colors/green.css" id="theme"  rel="stylesheet"&gt;<br/><br/>
              &lt;link href="css/colors/gray.css" id="theme"  rel="stylesheet"&gt;<br/><br/>
              &lt;link href="css/colors/blue.css" id="theme"  rel="stylesheet"&gt;<br/><br/>
              &lt;link href="css/colors/purple.css" id="theme"  rel="stylesheet"&gt;<br/><br/>
              &lt;link href="css/colors/megna.css" id="theme"  rel="stylesheet"&gt;

              <h3 class="box-title m-t-40" id="colors">For Layout</h3>
              just use following code to get desire layout <br/><br/>

              For Get <b>fixed header</b> put this <code>.fix-header</code> class to the body tag. <br/><br/> 
              For Get <b>fixed sidebar</b> put this <code>.fix-sidebar</code> class to the body tag. <br/><br/>
              For Get <b>Toggled sidebar</b> put this <code>.content-wrapper</code> class to the body tag. <br/><br/>
              
              Thats it!!!
            </div>
          </div>
      </div>
      <!--/row--> 
      <!--row-->
      <div class="row">
          <div class="col-md-12">
            <div class="white-box">
              <h3 class="box-title" id="less">Less - Css</h3>
              <table class="table table-bordered m-0">
                <thead>
                  <tr>
                    <th style="width: 20%;">File</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>bootstrap.css</code> </td>
                    <td> I use the bootstrap v3.3.6. you can update bootstrapversion any time </td>
                  </tr>
                  
                  <tr>
                    <td><code>spinners.css</code>/<code>spinners.css</code> </td>
                    <td> This file is has preloader css. </td>
                  </tr>
                  <tr>
                    <td><code>eliteadmin.less</code>/<code>eliteadmin.css</code> </td>
                    <td> This file is has all the classes for the template. </td>
                  </tr>
                  <tr>
                    <td><code>variable.less</code>/<code>variable.css</code> </td>
                    <td> This file is has all the predefine classes for the template. </td>
                  </tr>
                  <tr>
                    <td><code>sidebar-nav.less</code>/<code>sidebar-nav.css</code> </td>
                    <td> this file content sidebar-nav for css. </td>
                  </tr>
                  <tr>
                    <td><code>widgets.less</code>/<code>widgets.css</code> </td>
                    <td> This file contains the styles for all the components, ui elements, and some other parts of the theme. </td>
                  </tr>
                  <tr>
                    <td><code>responsive.less</code>/<code>responsive.css</code> </td>
                    <td> This file is containing the styles related to responsiveness support. </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </div>
      <!--/row-->  
      <!--row-->
      <div class="row">
          <div class="col-md-12">
            <div class="white-box">
              <h3 class="box-title" id="js">Js Files</h3>
              <table class="table table-bordered m-0">
                <thead>
                  <tr>
                    <th style="width: 30%;">File</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>jquery.js</code>, <code>bootstrap.js</code>, <code>jquery.slimscroll</code> </td>
                    <td> These files are used at main files of the theme. and nicescroll is for sidebarscroll </td>
                  </tr>
                  <tr>
                    <td><code>custom.js</code> </td>
                    <td> This is a main function js file. it contain sidebar and other basic js</td>
                  </tr>
                  <tr>
                    <td><code>sidebar-nav.js</code> </td>
                    <td> This file contains sidebarnavigation js</td>
                  </tr>
                  <tr>
                    <td><code>wave.js</code> </td>
                    <td> This is for wave effects on buttons and other elements</td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
      </div>
      <!--/row-->
      <!--row-->
      <div class="row">
          <div class="col-md-12">
            <div class="white-box">
              <h3 class="box-title" id="creadit">Creadits</h3>
             <ul class="common">
                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                <li><a href="https://jquery.com/">Jquery</a></li>
                <li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
                <li><a href="http://tristanedwards.me/sweetalert">Sweet-Alert</a></li>
                <li><a href="http://dbushell.com/">Nestable</a></li>
                <li><a href="http://areaaperta.com/nicescroll/">Nicescroll</a></li>
                <li><a href="http://arshaw.com/fullcalendar/">Full Calendar</a></li>
                <li><a href="http://jqueryvalidation.org/">Form Validator</a></li>
                <li><a href="http://jdewit.github.com/bootstrap-timepicker">Bootstrap-timepicker</a></li>
                <li><a href="http://www.eyecon.ro/bootstrap-colorpicker">Bootstrap Colorpicker</a></li>
                <li><a href="http://loudev.com/">Multi-select</a></li>
                <li><a href="https://select2.github.io/">Select2</a></li>
                <li><a href="https://github.com/xing/wysihtml5">Wysihtml5</a></li>
                <li><a href="https://www.datatables.net">Datatables</a></li>
                <li><a href="http://morrisjs.github.io/morris.js/">Morris</a></li>
                <li><a href="http://chartjs.org/">Chartjs</a></li>
                <li><a href="http://omnipotent.net/jquery.sparkline/">Sparkline</a>
                </li><li><a href="https://hpneo.github.io/gmaps/">Gmaps</a></li>
                <li><a href="http://jqvmap.com">Vector Maps</a></li>
                <li><a href="https://pexels.com/">Pexels (images)</a></li>
                <li><a href="http://www.flotcharts.org/">Flot-charts</a></li>
                <li><a href="https://github.com/dixso/custombox"> Custombox</a></li>
                <li><a href="http://owlgraphic.com/owlcarousel/"> Owl carousel</a></li>
                <li><a href="https://themify.me/themify-icons">Themify-icons</a></li>
                <li><a href="https://erikflowers.github.io/weather-icons/"> Weather icons</a></li>
                <li><a href="https://github.com/abpetkov/switchery"> Switchery</a></li>
                <li><a href="https://github.com/silviomoreto/bootstrap-select"> Bootstrap select</a></li>
                <li><a href="http://www.tinymce.com/">Wysiwig Editor</a></li>
                <li><a href="https://github.com/wenzhixin/bootstrap-table-examples"> Bootstrap tables</a></li>
                <li><a href="https://gionkunz.github.io/chartist-js/"> Chartist chart</a></li>
              </ul>
            </div>
          </div>
      </div>
      <!--/row-->
      <!--row-->
      <div class="row">
          <div class="col-md-12">
            <div class="white-box">
              <h3 class="box-title" id="support">Support</h3>
              <p>If you need any help or feel any query don't hasitate just mail me (with licence key) on niravjoshi87@gmail.com, iwould love to help you, Once again thanks for the purchasing myadmin template, i hope you enjoy it. Thanks</p>
            </div>
          </div>
      </div>
      <!--/row-->
      <!-- .right-sidebar -->
      <div class="right-sidebar">
        <div class="slimscrollright">
          <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
          <div class="r-panel-body">
            <ul>
              <li><b>Layout Options</b></li>
              <li>
                <div class="checkbox checkbox-info">
                  <input id="checkbox1" type="checkbox" class="fxhdr">
                  <label for="checkbox1"> Fix Header </label>
                </div>
              </li>
              <li>
                <div class="checkbox checkbox-warning">
                  <input id="checkbox2" type="checkbox" class="fxsdr">
                  <label for="checkbox2"> Fix Sidebar </label>
                </div>
              </li>
              <li>
                <div class="checkbox checkbox-success">
                  <input id="checkbox4" type="checkbox" class="open-close">
                  <label for="checkbox4" > Toggle Sidebar </label>
                </div>
              </li>
            </ul>
            <ul id="themecolors" class="m-t-20">
              <li><b>With Light sidebar</b></li>
              <li><a href="javascript:void(0)" theme="default" class="default-theme">1</a></li>
              <li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
              <li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
              <li><a href="javascript:void(0)" theme="blue" class="blue-theme">4</a></li>
              <li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
              <li><a href="javascript:void(0)" theme="megna" class="megna-theme">6</a></li>
              <li><b>With Dark sidebar</b></li>
              <br/>
              <li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme working">7</a></li>
              <li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
              <li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>

              <li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
              <li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
              <li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li>
            </ul>
            <ul class="m-t-20 chatonline">
              <li><b>Chat option</b></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" alt="user-img"  class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/ritesh.jpg" alt="user-img"  class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.right-sidebar -->
    </div>
    <!-- /.container-fluid -->
    <footer class="footer text-center"> 2016 &copy; Elite Admin brought to you by themedesigner.in </footer>
  </div>
  <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<!--slimscroll JavaScript -->
<script src="js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.js"></script>
<!--Style Switcher -->
<script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>
</html>
