<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
<title>Elite Admin - is a responsive admin template</title>
<!-- Bootstrap Core CSS -->
<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- animation CSS -->
<link href="css/animate.css" rel="stylesheet">
<!-- Menu CSS -->
<link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
<!-- morris CSS -->
<link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
<link href="../plugins/bower_components/css-chart/css-chart.css" rel="stylesheet">
<!--Owl carousel CSS -->
<link href="../plugins/bower_components/owl.carousel/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="../plugins/bower_components/owl.carousel/owl.theme.default.css" rel="stylesheet" type="text/css" />
<!-- animation CSS -->
<link href="css/animate.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- color CSS -->
<link href="css/colors/default-dark.css" id="theme"  rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Preloader -->
<div class="preloader">
  <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
  <!-- Top Navigation -->
  <nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
      <div class="top-left-part"><a class="logo" href="index.html"><b><img src="../plugins/images/eliteadmin-logo.png" alt="home" class="dark-logo" /><img src="../plugins/images/eliteadmin-logo-dark.png" alt="home" class="light-logo" /></b><span class="hidden-xs"><img src="../plugins/images/eliteadmin-text.png" alt="home" class="dark-logo" /><img src="../plugins/images/eliteadmin-text-dark.png" alt="home" class="light-logo" /></span></a></div>
      <ul class="nav navbar-top-links navbar-left hidden-xs">
        <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
        <li>
          <form role="search" class="app-search hidden-xs">
            <input type="text" placeholder="Search..." class="form-control">
            <a href=""><i class="fa fa-search"></i></a>
          </form>
        </li>
      </ul>
      <ul class="nav navbar-top-links navbar-right pull-right">
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-envelope"></i>
          <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
          </a>
          <ul class="dropdown-menu mailbox animated flipInY">
            <li>
              <div class="drop-title">You have 4 new messages</div>
            </li>
            <li>
              <div class="message-center"> <a href="#">
                <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                </a> <a href="#">
                <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Sonu Nigam</h5>
                  <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                </a> <a href="#">
                <div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Arijit Sinh</h5>
                  <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                </a> <a href="#">
                <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                </a> </div>
            </li>
            <li> <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a></li>
          </ul>
          <!-- /.dropdown-messages -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-note"></i>
          <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
          </a>
          <ul class="dropdown-menu dropdown-tasks animated flipInX">
            <li> <a href="#">
              <div>
                <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="#">
              <div>
                <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="#">
              <div>
                <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="#">
              <div>
                <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-tasks -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <b>English</b> </a>
          <ul class="dropdown-menu dropdown-user animated flipInY">
            <li><a href="javascript:void(0)">English</a></li>
            <li><a href="javascript:void(0)">Russian</a></li>
            <li><a href="javascript:void(0)">Hindi</a></li>
            <li><a href="javascript:void(0)">Gujrati</a></li>
          </ul>
          <!-- /.dropdown-user -->
        </li>
        <li class="right-side-toggle"> <a class="waves-effect waves-light" href="javascript:void(0)"><i class="ti-settings"></i></a></li>
        <!-- /.dropdown -->
      </ul>
    </div>
    <!-- /.navbar-header -->
    <!-- /.navbar-top-links -->
    <!-- /.navbar-static-side -->
  </nav>
  <!-- End Top Navigation -->
  <!-- Left navbar-header -->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse slimscrollsidebar">
      <div class="user-profile">
        <div class="dropdown user-pro-body">
          <div><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"></div>
          <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Steave Gection <span class="caret"></span></a>
              <ul class="dropdown-menu animated flipInY">
                <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="login.html"><i class="fa fa-power-off"></i> Logout</a></li>
              </ul>
        </div>
      </div>
      <ul class="nav" id="side-menu">
        <li class="sidebar-search hidden-sm hidden-md hidden-lg">
          <!-- input-group -->
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
            </span> </div>
          <!-- /input-group -->
        </li>
        
        <li class="nav-small-cap m-t-10">--- Main Menu</li>
        <li> <a href="index.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i> <span class="hide-menu"> Dashboard <span class="fa arrow"></span> <span class="label label-rouded label-custom pull-right">4</span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="index.html">Minimalistic</a> </li>
            <li> <a href="index2.html">Demographical</a> </li>
            <li> <a href="index3.html">Analitical</a> </li>
            <li> <a href="index4.html">Simpler</a> </li>
          </ul>
        </li>
        <li><a href="inbox.html" class="waves-effect"><i data-icon=")" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Inbox <span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="inbox.html">Mail box</a></li>
            <li> <a href="inbox-detail.html">Inbox detail</a></li>
            <li> <a href="compose.html">Compose mail</a></li>
          </ul>
        </li>
        <li> <a href="#" class="waves-effect"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">UI Elements<span class="fa arrow"></span> <span class="label label-rouded label-info pull-right">13</span> </span></a>
          <ul class="nav nav-second-level">
            <li><a href="panels-wells.html">Panels and Wells</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="sweatalert.html">Sweat alert</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="progressbars.html">Progress Bars</a></li>
            <li><a href="notification.html">Notifications</a></li>
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="nestable.html">Nesteble</a></li>
            <li><a href="bootstrap.html">Bootstrap UI</a></li>
          </ul>
        </li>
        <li> <a href="forms.html" class="waves-effect"><i data-icon="&#xe00b;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Forms<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="form-basic.html">Basic Forms</a></li>
<li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-advanced.html">Form Addons</a></li>
            <li><a href="form-material-elements.html">Form Material</a></li>
            <li><a href="form-upload.html">File Upload</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="form-dropzone.html">File Dropzone</a></li>
            <li><a href="form-pickers.html">Form-pickers</a></li>
<li><a href="form-wizard.html">Form-wizards</a></li>
            <li><a href="form-xeditable.html">X-editable</a></li>
            <li><a href="form-bootstrap-wysihtml5.html">Bootstrap wysihtml5</a></li>
            <li><a href="form-tinymce-wysihtml5.html">Tinymce wysihtml5</a></li>
          </ul>
        </li>
        <li class="nav-small-cap">--- Proffessional</li>
        <li> <a href="#" class="waves-effect"><i data-icon="&#xe008;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Sample Pages<span class="fa arrow"></span><span class="label label-rouded label-purple pull-right">15</span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="blank.html">Blank Page</a></li>
            <li><a href="login.html">Login Page</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="recoverpw.html">Recover Password</a></li>
            <li><a href="lock-screen.html">Lock Screen</a></li>
            <li><a href="400.html">Error 400</a></li>
            <li><a href="403.html">Error 403</a></li>
            <li><a href="404.html">Error 404</a></li>
            <li><a href="500.html">Error 500</a></li>
            <li><a href="503.html">Error 503</a></li>
          </ul>
        </li>
        <li> <a href="#" class="waves-effect"><i data-icon="&#xe006;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Charts<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li><a href="morris-chart.html">Morris Chart</a></li>
            <li><a href="chart-js.html">Chart-js</a></li>
            <li><a href="peity-chart.html">Peity Charts</a></li>
            <li><a href="sparkline-chart.html">Sparkline charts</a></li>
            <li><a href="extra-charts.html">Extra Charts</a></li>
          </ul>
        </li>
        <li> <a href="tables.html" class="waves-effect"><i data-icon="O" class="linea-icon linea-software fa-fw"></i> <span class="hide-menu">Tables<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">7</span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="basic-table.html">Basic Tables</a></li>
            <li><a href="data-table.html">Data Table</a></li>
            <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
            <li><a href="editable-tables.html">Editable Tables</a></li>
            <li><a href="foo-tables.html">FooTables</a></li>
            <li><a href="jsgrid.html">JsGrid Tables</a></li>
          </ul>
        </li>
        <li> <a href="widgets.html" class="waves-effect active"><i data-icon="P" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Widgets</span></a> </li>
        <li> <a href="#" class="waves-effect"><i data-icon="7" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Icons<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="fontawesome.html">Font awesome</a> </li>
            <li> <a href="themifyicon.html">Themify Icons</a> </li>
            <li> <a href="simple-line.html">Simple line Icons</a> </li>
            <li><a href="linea-icon.html">Linea Icons</a></li>
            <li><a href="weather.html">Weather Icons</a></li>
          </ul>
        </li>
        <li> <a href="map-google.html" class="waves-effect"><i data-icon="Q" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Google Map</span></a> </li>
        <li> <a href="map-vector.html" class="waves-effect"><i data-icon="S" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Vector Map</span></a> </li>
        <li> <a href="calendar.html" class="waves-effect"><i data-icon="A" class="linea-icon linea-elaborate fa-fw"></i> <span class="hide-menu">Calendar</span></a></li>
        <li> <a href="javascript:void(0)" class="waves-effect"><i data-icon="F" class="linea-icon linea-software fa-fw"></i> <span class="hide-menu">Multi-Level Dropdown<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
            <li> <a href="javascript:void(0)">Second Level Item</a> </li>
            <li> <a href="javascript:void(0)" class="waves-effect">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level">
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                <li> <a href="javascript:void(0)">Third Level Item</a> </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="login.html" class="waves-effect"><i class="icon-logout fa-fw"></i> <span class="hide-menu">Log out</span></a></li>
        <li class="nav-small-cap">--- Support</li>
        <li><a href="documentation.html" class="waves-effect"><i class="fa fa-circle-o text-danger"></i> <span class="hide-menu">Documentation</span></a></li>
        <li><a href="gallery.html" class="waves-effect"><i class="fa fa-circle-o text-info"></i> <span class="hide-menu">Gallery</span></a></li>
        <li><a href="faq.html" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span class="hide-menu">Faqs</span></a></li>
      </ul>
    </div>
  </div>
  <!-- Left navbar-header end -->
  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <h4 class="page-title">Widgets</h4>
        </div>
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
          <ol class="breadcrumb">
            <li><a href="#">Dashboard</a></li>
            <li class="active">Widgets</li>
          </ol>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- .row -->
      <div class="row">
        <div class="col-lg-6 col-sm-12 col-xs-12">
          <h4>Icon widget <a class="get-code" data-toggle="collapse" href="#pgr1" aria-expanded="true"><i class="fa fa-code" title="Get Code" data-toggle="tooltip"></i></a></h4>
          <div class="collapse m-t-15" id="pgr1" aria-expanded="true">
            <pre class="line-numbers language-javascript m-t-0"><code><b>Use below code & put in column</b><br/>
                  &lt;div class="white-box"&gt;
                      &lt;h3 class="box-title"&gt;NEW CLIENTS&lt;/h3&gt;
                      &lt;ul class="list-inline two-part"&gt;
                      &lt;li&gt;&lt;i class="icon-people text-info"&gt;&lt;/i&gt;&lt;/li&gt;
                      &lt;li class="text-right"&gt;&lt;span class="counter"&gt;23&lt;/span&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                  &lt;/div&gt;</code></pre>
          </div>
          <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="white-box">
                <h3 class="box-title">NEW CLIENTS</h3>
                <ul class="list-inline two-part">
                  <li><i class="icon-people text-info"></i></li>
                  <li class="text-right"><span class="counter">23</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="white-box">
                <h3 class="box-title">NEW Projects</h3>
                <ul class="list-inline two-part">
                  <li><i class="icon-folder text-purple"></i></li>
                  <li class="text-right"><span class="counter">169</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="white-box">
                <h3 class="box-title">Open Projects</h3>
                <ul class="list-inline two-part">
                  <li><i class="icon-folder-alt text-danger"></i></li>
                  <li class="text-right"><span class="counter">311</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="white-box">
                <h3 class="box-title">NEW Invoices</h3>
                <ul class="list-inline two-part">
                  <li><i class="ti-wallet text-success"></i></li>
                  <li class="text-right"><span class="counter">117</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 col-xs-12">
          <h4>Carousel widget <a class="get-code" data-toggle="collapse" href="#pgr2" aria-expanded="true"><i class="fa fa-code" title="Get Code" data-toggle="tooltip"></i></a></h4>
          <div class="collapse m-t-15" id="pgr2" aria-expanded="true">
            <pre class="line-numbers language-javascript m-t-0"><code><b>Use below code & put in column</b><br/>
        &lt;div class="carousel-inner"&gt;
            &lt;div class="active item"&gt;
              &lt;div class="overlaybg"&gt;&lt;img src="../plugins/images/news/slide1.jpg"/&gt;&lt;/div&gt;
              &lt;div class="news-content"&gt;&lt;span class="label label-danger label-rounded"&gt;Primary&lt;/span&gt;
                &lt;h2&gt;..content here...&lt;/h2&gt;
                &lt;a href="#"&gt;Read More&lt;/a&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="item"&gt;
              &lt;div class="overlaybg"&gt;&lt;img src="../plugins/images/news/slide1.jpg"/&gt;&lt;/div&gt;
              &lt;div class="news-content"&gt;&lt;span class="label label-primary label-rounded"&gt;Primary&lt;/span&gt;
                &lt;h2&gt;...content here...&lt;/h2&gt;
                &lt;a href="#"&gt;Read More&lt;/a&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;</code></pre>
          </div>
          <div class="news-slide m-b-15">
            <div class="vcarousel slide">
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item">
                  <div class="overlaybg"><img src="../plugins/images/news/slide1.jpg"/></div>
                  <div class="news-content"><span class="label label-danger label-rounded">Primary</span>
                    <h2>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h2>
                    <a href="#">Read More</a></div>
                </div>
                <div class="item">
                  <div class="overlaybg"><img src="../plugins/images/news/slide1.jpg"/></div>
                  <div class="news-content"><span class="label label-primary label-rounded">Primary</span>
                    <h2>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h2>
                    <a href="#">Read More</a></div>
                </div>
                <div class="item">
                  <div class="overlaybg"><img src="../plugins/images/news/slide1.jpg"/></div>
                  <div class="news-content"><span class="label label-success label-rounded">Primary</span>
                    <h2>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h2>
                    <a href="#">Read More</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- /.row -->
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12">
          <div class="white-box">
            <div class="row row-in">
              <div class="col-lg-3 col-sm-6 row-in-br">
                <div class="col-in row">
                  <div class="col-md-6 col-sm-6 col-xs-6"> <i class="ti-user"></i>
                    <h5 class="text-muted vb">MYNEW CLIENTS</h5>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <h3 class="counter text-right m-t-15 text-danger">23</h3>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="progress">
                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 row-in-br  b-r-none">
                <div class="col-in row">
                  <div class="col-md-6 col-sm-6 col-xs-6"> <i class="ti-pencil-alt"></i>
                    <h5 class="text-muted vb">NEW PROJECTS</h5>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <h3 class="counter text-right m-t-15 text-info">169</h3>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 row-in-br">
                <div class="col-in row">
                  <div class="col-md-6 col-sm-6 col-xs-6"> <i class="ti-mouse-alt"></i>
                    <h5 class="text-muted vb">OPEN PROJECTS</h5>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <h3 class="counter text-right m-t-15 text-success">431</h3>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6  b-0">
                <div class="col-in row">
                  <div class="col-md-6 col-sm-6 col-xs-6"> <i class="ti-receipt"></i>
                    <h5 class="text-muted vb">NEW INVOICES</h5>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <h3 class="counter text-right m-t-15 text-warning">157</h3>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--row -->
      <!-- /.row -->
      <div class="row">
        <div class="col-md-7 col-lg-9 col-sm-12 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Yearly Sales </h3>
            <ul class="list-inline text-right">
              <li>
                <h5><i class="fa fa-circle m-r-5" style="color: #00bfc7;"></i>iPhone</h5>
              </li>
              <li>
                <h5><i class="fa fa-circle m-r-5" style="color: #fdc006;"></i>iPad</h5>
              </li>
              <li>
                <h5><i class="fa fa-circle m-r-5" style="color: #9675ce;"></i>iPod</h5>
              </li>
            </ul>
            <div id="morris-area-chart" style="height: 340px;"></div>
          </div>
        </div>
        <div class="col-md-5 col-lg-3 col-sm-6 col-xs-12">
          <div class="bg-theme m-b-15">
            <div class="row weather p-20">
              <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 m-t-40">
                <h3>&nbsp;</h3>
                <h1>73<sup>°F</sup></h1>
                <p class="text-white">AHMEDABAD, INDIA</p>
              </div>
              <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 text-right"> <i class="wi wi-day-cloudy-high"></i><br/>
                <br/>
                <b class="text-white">SUNNEY DAY</b>
                <p class="w-title-sub">April 14</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-lg-3 col-sm-6 col-xs-12">
          <div class="bg-theme-dark m-b-15">
            <div id="myCarouse2" class="carousel vcarousel slide p-20">
              <!-- Carousel items -->
              <div class="carousel-inner ">
                <div class="active item">
                  <h3 class="text-white">My Acting blown <span class="font-bold">Your Mind</span> and you also laugh at the moment</h3>
                  <div class="twi-user"><img src="../plugins/images/users/hritik.jpg" alt="user" class="img-circle img-responsive pull-left">
                    <h4 class="text-white m-b-0">Govinda</h4>
                    <p class="text-white">Actor</p>
                  </div>
                </div>
                <div class="item">
                  <h3 class="text-white">My Acting blown <span class="font-bold">Your Mind</span> and you also laugh at the moment</h3>
                  <div class="twi-user"><img src="../plugins/images/users/genu.jpg" alt="user" class="img-circle img-responsive pull-left">
                    <h4 class="text-white m-b-0">Govinda</h4>
                    <p class="text-white">Actor</p>
                  </div>
                </div>
                <div class="item">
                  <h3 class="text-white">My Acting blown <span class="font-bold">Your Mind</span> and you also laugh at the moment</h3>
                  <div class="twi-user"><img src="../plugins/images/users/ritesh.jpg" alt="user" class="img-circle img-responsive pull-left">
                    <h4 class="text-white m-b-0">Govinda</h4>
                    <p class="text-white">Actor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--row -->
      <!-- row -->
      <div class="row">
        <div class="col-md-3 col-xs-12 col-sm-6">
          <div class="white-box text-center bg-purple">
            <h1 class="text-white counter">165</h1>
            <p class="text-white">counters</p>
          </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
          <div class="white-box text-center bg-info">
            <h1 class="text-white counter">2065</h1>
            <p class="text-white">counters</p>
          </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
          <div class="white-box text-center">
            <h1 class="counter">465</h1>
            <p class="text-muted">counters</p>
          </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
          <div class="white-box text-center bg-success">
            <h1 class="text-white counter">6555</h1>
            <p class="text-white">counters</p>
          </div>
        </div>
      </div>
      <!-- /row -->
      <!--row -->
      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12">
          <div class="white-box">
            <h3 class="box-title">Recent Comments</h3>
            <div class="comment-center">
              <div class="comment-body">
                <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"></div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat.</span> <span class="label label-rouded label-info">PENDING</span><a href="javacript:void(0)" class="action"><i class="ti-close text-danger"></i></a> <a href="javacript:void(0)" class="action"><i class="ti-check text-success"></i></a><span class="time pull-right">April 14, 2016</span></div>
              </div>
              <div class="comment-body">
                <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> </div>
                <div class="mail-contnet">
                  <h5>Sonu Nigam</h5>
                  <span class="mail-desc">Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat.</span><span class="label label-rouded label-success">APPROVED</span><a href="javacript:void(0)" class="action"><i class="ti-close text-danger"></i></a> <a href="javacript:void(0)" class="action"><i class="ti-check text-success"></i></a><span class="time pull-right">April 14, 2016</span></div>
              </div>
              <div class="comment-body">
                <div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> </div>
                <div class="mail-contnet">
                  <h5>Arijit Sinh</h5>
                  <span class="mail-desc">Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat. </span><span class="label label-rouded label-danger">REJECTED</span><a href="javacript:void(0)" class="action"><i class="ti-close text-danger"></i></a> <a href="javacript:void(0)" class="action"><i class="ti-check text-success"></i></a><span class="time pull-right">April 14, 2016</span></div>
              </div>
              <div class="comment-body b-none">
                <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"></div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat.</span> <span class="label label-rouded label-info">PENDING</span> <a href="javacript:void(0)" class="action"><i class="ti-close text-danger"></i></a> <a href="javacript:void(0)" class="action"><i class="ti-check text-success"></i></a><span class="time pull-right">April 14, 2016</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-12">
          <div class="white-box">
            <h3 class="box-title">Recent sales
              <div class="col-md-3 col-sm-4 col-xs-6 pull-right">
                <select class="form-control pull-right row b-none">
                  <option>March 2016</option>
                  <option>April 2016</option>
                  <option>May 2016</option>
                  <option>June 2016</option>
                  <option>July 2016</option>
                </select>
              </div>
            </h3>
            <div class="row sales-report">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <h2>March 2016</h2>
                <p>SALES REPORT</p>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6 ">
                <h1 class="text-right text-success m-t-20">$3,690</h1>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>NAME</th>
                    <th>STATUS</th>
                    <th>DATE</th>
                    <th>PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td class="txt-oflo">Elite admin</td>
                    <td><span class="label label-success label-rouded">SALE</span> </td>
                    <td class="txt-oflo">April 18, 2016</td>
                    <td><span class="text-success">$24</span></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td class="txt-oflo">Real Homes WP Theme</td>
                    <td><span class="label label-info label-rouded">EXTENDED</span></td>
                    <td class="txt-oflo">April 19, 2016</td>
                    <td><span class="text-info">$1250</span></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td class="txt-oflo">Medical Pro WP Theme</td>
                    <td><span class="label label-danger label-rouded">TAX</span></td>
                    <td class="txt-oflo">April 20, 2016</td>
                    <td><span class="text-danger">-$24</span></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td class="txt-oflo">Hosting press html</td>
                    <td><span class="label label-warning label-rouded">SALE</span></td>
                    <td class="txt-oflo">April 21, 2016</td>
                    <td><span class="text-success">$24</span></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td class="txt-oflo">Helping Hands WP Theme</td>
                    <td><span class="label label-success label-rouded">member</span></td>
                    <td class="txt-oflo">April 22, 2016</td>
                    <td><span class="text-success">$24</span></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td class="txt-oflo">Digital Agency PSD</td>
                    <td><span class="label label-success label-rouded">SALE</span> </td>
                    <td class="txt-oflo">April 23, 2016</td>
                    <td><span class="text-danger">-$14</span></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td class="txt-oflo">Helping Hands WP Theme</td>
                    <td><span class="label label-warning label-rouded">member</span></td>
                    <td class="txt-oflo">April 22, 2016</td>
                    <td><span class="text-success">$64</span></td>
                  </tr>
                </tbody>
              </table>
              <a href="#">Check all the sales</a> </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- .row -->
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Daily Sales</h3>
            <div class="text-right"> <span class="text-muted">Todays Income</span>
              <h1><sup><i class="ti-arrow-up text-success"></i></sup> $12,000</h1>
            </div>
            <span class="text-success">20%</span>
            <div class="progress m-b-0">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:20%;"> <span class="sr-only">20% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Weekly Sales</h3>
            <div class="text-right"> <span class="text-muted">Weekly Income</span>
              <h1><sup><i class="ti-arrow-down text-danger"></i></sup> $5,000</h1>
            </div>
            <span class="text-danger">30%</span>
            <div class="progress m-b-0">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:30%;"> <span class="sr-only">230% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Monthly Sales</h3>
            <div class="text-right"> <span class="text-muted">Monthly Income</span>
              <h1><sup><i class="ti-arrow-up text-info"></i></sup> $10,000</h1>
            </div>
            <span class="text-info">60%</span>
            <div class="progress m-b-0">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:60%;"> <span class="sr-only">20% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Yearly Sales</h3>
            <div class="text-right"> <span class="text-muted">Yearly Income</span>
              <h1><sup><i class="ti-arrow-up text-inverse"></i></sup> $9,000</h1>
            </div>
            <span class="text-inverse">80%</span>
            <div class="progress m-b-0">
              <div class="progress-bar progress-bar-inverse" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%;"> <span class="sr-only">230% Complete</span> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- .row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Slide show with owl Carousel</div>
            <div class="panel-wrapper p-b-10 collapse in">
              <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item"><img src="../plugins/images/heading-bg/slide2.jpg" alt="Owl Image"></div>
                <div class="item"><img src="../plugins/images/heading-bg/slide3.jpg" alt="Owl Image"></div>
                <div class="item"><img src="../plugins/images/heading-bg/slide4.jpg" alt="Owl Image"></div>
                <div class="item"><img src="../plugins/images/heading-bg/slide6.jpg" alt="Owl Image"></div>
                <div class="item"><img src="../plugins/images/heading-bg/slide1.jpg" alt="Owl Image"></div>
                <div class="item"><img src="../plugins/images/heading-bg/slide3.jpg" alt="Owl Image"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- .row -->
      <div class="row">
        <div class="col-md-3 col-xs-12 col-sm-6"> <img class="img-responsive" alt="user" src="../plugins/images/big/img1.jpg">
          <div class="white-box">
            <div class="text-muted"><span class="m-r-10">May 16</span> <a class="text-muted m-l-10" href="#"><i class="fa fa-heart-o"></i> 38</a></div>
            <h3 class="m-t-20 m-b-20">Top 20 Models are on the ramp</h3>
            <p>Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
            <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Read more</button>
          </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6"> <img class="img-responsive" alt="user" src="../plugins/images/big/img2.jpg">
          <div class="white-box">
            <div class="text-muted"><span class="m-r-10">May 16</span> <a class="text-muted m-l-10" href="#"><i class="fa fa-heart-o"></i> 38</a></div>
            <h3 class="m-t-20 m-b-20">Top 20 Models are on the ramp</h3>
            <p>Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
            <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Read more</button>
          </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6"> <img class="img-responsive" alt="user" src="../plugins/images/big/img3.jpg">
          <div class="white-box">
            <div class="text-muted"><span class="m-r-10">May 16</span> <a class="text-muted m-l-10" href="#"><i class="fa fa-heart-o"></i> 38</a></div>
            <h3 class="m-t-20 m-b-20">Top 20 Models are on the ramp</h3>
            <p>Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
            <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Read more</button>
          </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6"> <img class="img-responsive" alt="user" src="../plugins/images/big/img4.jpg">
          <div class="white-box">
            <div class="text-muted"><span class="m-r-10">May 16</span> <a class="text-muted m-l-10" href="#"><i class="fa fa-heart-o"></i> 38</a></div>
            <h3 class="m-t-20 m-b-20">Top 20 Models are on the ramp</h3>
            <p>Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
            <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Read more</button>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- row -->
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Weather</h3>
            <div class="weather-box">
              <div class="weather-top">
                <h2 class="pull-left">Monday <br>
                  <small>7th May 2016</small></h2>
                <div class="today_crnt pull-right">
                  <canvas class="sleet" width="44" height="44"></canvas>
                  <span>32<sup>°F</sup></span> </div>
              </div>
              <div class="weather-info">
                <h5 class="font-bold">Weather info</h5>
                <div class="row">
                  <div class="col-xs-6 p-r-10">
                    <div class="row">
                      <div class="col-md-12">
                        <p class="pull-left">Wind</p>
                        <p class="pull-right font-bold">16km/h</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="pull-left">Sunrise</p>
                        <p class="pull-right font-bold">05:20</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="pull-left">Humanfeel</p>
                        <p class="pull-right font-bold">32 <sup>°F</sup></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 p-l-10">
                    <div class="row">
                      <div class="col-md-12">
                        <p class="pull-left">Sunset</p>
                        <p class="pull-right font-bold">21:05</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="pull-left">Pressure </p>
                        <p class="pull-right font-bold">22 in</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="weather-time">
                <ul class="list-unstyled weather-days row">
                  <li class="col-xs-4 col-sm-2"><span>Tue</span>
                    <canvas class="sleet" width="30" height="30"></canvas>
                    <span>32<sup>°F</sup></span></li>
                  <li class="col-xs-4 col-sm-2"><span>Wed</span>
                    <canvas class="clear-day" width="30" height="30"></canvas>
                    <span>34<sup>°F</sup></span></li>
                  <li class="col-xs-4 col-sm-2"><span>Thu</span>
                    <canvas class="partly-cloudy-day" width="30" height="30"></canvas>
                    <span>35<sup>°F</sup></span></li>
                  <li class="col-xs-4 col-sm-2"><span>Fri</span>
                    <canvas class="cloudy" width="30" height="30"></canvas>
                    <span>34<sup>°F</sup></span></li>
                  <li class="col-xs-4 col-sm-2"><span>Sat</span>
                    <canvas class="snow" width="30" height="30"></canvas>
                    <span>30<sup>°F</sup></span></li>
                  <li class="col-xs-4 col-sm-2"><span>Sun</span>
                    <canvas class="wind" width="30" height="30"></canvas>
                    <span>26<sup>°F</sup></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">User Activity</h3>
            <div class="steamline">
              <div class="sl-item">
                <div class="sl-left"> <img class="img-circle" alt="user" src="../plugins/images/users/genu.jpg"> </div>
                <div class="sl-right">
                  <div><a href="#">Gohn Doe</a> <span class="sl-date">5 minutes ago</span></div>
                  <p>Contrary to popular belief</p>
                </div>
              </div>
              <div class="sl-item">
                <div class="sl-left"> <img class="img-circle" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                <div class="sl-right">
                  <div><a href="#">Gohn Doe</a> <span class="sl-date">5 minutes ago</span></div>
                  <p>Lorem Ipsum is simply dummy</p>
                </div>
              </div>
              <div class="sl-item">
                <div class="sl-left"> <img class="img-circle" alt="user" src="../plugins/images/users/sonu.jpg"> </div>
                <div class="sl-right">
                  <div><a href="#">Gohn Doe</a> <span class="sl-date">5 minutes ago</span></div>
                  <p>The standard chunk of ipsum </p>
                </div>
              </div>
              <div class="sl-item">
                <div class="sl-left"> <img class="img-circle" alt="user" src="../plugins/images/users/ritesh.jpg"> </div>
                <div class="sl-right">
                  <div><a href="#">Gohn Doe</a> <span class="sl-date">5 minutes ago</span></div>
                  <p>Contrary to popular belief</p>
                </div>
              </div>
              <div class="sl-item">
                <div class="sl-left"> <img class="img-circle" alt="user" src="../plugins/images/users/govinda.jpg"> </div>
                <div class="sl-right">
                  <div><a href="#">Gohn Doe</a> <span class="sl-date">5 minutes ago</span></div>
                  <p>The generated lorem ipsum</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Feeds</h3>
            <ul class="feeds">
              <li>
                <div class="bg-info"><i class="fa fa-bell-o text-white"></i></div>
                You have 4 pending tasks. <span class="text-muted">Just Now</span></li>
              <li>
                <div class="bg-success"><i class="ti-server text-white"></i></div>
                Server #1 overloaded.<span class="text-muted">2 Hours ago</span></li>
              <li>
                <div class="bg-warning"><i class="ti-shopping-cart text-white"></i></div>
                New order received.<span class="text-muted">31 May</span></li>
              <li>
                <div class="bg-danger"><i class="ti-user text-white"></i></div>
                New user registered.<span class="text-muted">30 May</span></li>
              <li>
                <div class="bg-inverse"><i class="fa fa-bell-o text-white"></i></div>
                New Version just arrived. <span class="text-muted">27 May</span></li>
              <li>
                <div class="bg-purple"><i class="ti-settings text-white"></i></div>
                You have 4 pending tasks. <span class="text-muted">27 May</span></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /row -->
      <!-- row -->
      <div class="row">
        <div class="col-md-3 col-xs-12 col-sm-6">
          <div class="white-box m-b-0 bg-danger">
            <h3 class="text-white box-title">Analysis <span class="pull-right"><i class="fa fa-caret-up"></i> 260</span></h3>
            <div id="sparkline1dash"></div>
          </div>
          <div class="white-box">
            <div class="row">
              <div class="pull-left">
                <div class="text-muted m-t-20">Site Analysis</div>
                <h2>21000</h2>
              </div>
              <div data-label="60%" class="css-bar css-bar-60 css-bar-lg m-b-0 css-bar-danger pull-right"></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
          <div class="white-box m-b-0 bg-info">
            <h3 class="text-white box-title">Sales <span class="pull-right"><i class="fa fa-caret-down"></i> 160</span></h3>
            <div id="sparkline2dash" class="text-center"></div>
          </div>
          <div class="white-box">
            <div class="row">
              <div class="pull-left">
                <div class="text-muted m-t-20">TOTAL SALES</div>
                <h2>21000</h2>
              </div>
              <div data-label="60%" class="css-bar css-bar-60 css-bar-lg m-b-0  css-bar-info pull-right"></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
          <div class="white-box m-b-0 bg-purple">
            <h3 class="text-white box-title">Site visits <span class="pull-right"><i class="fa fa-caret-up"></i> 260</span></h3>
            <div id="sparkline3dash"></div>
          </div>
          <div class="white-box">
            <div class="row">
              <div class="pull-left">
                <div class="text-muted m-t-20">TOTAL visits</div>
                <h2>26000</h2>
              </div>
              <div data-label="60%" class="css-bar css-bar-60 css-bar-lg m-b-0 css-bar-purple pull-right"></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
          <div class="white-box m-b-0 bg-inverse">
            <h3 class="text-white box-title">Power consumption <span class="pull-right"><i class="fa fa-caret-up"></i> 260</span></h3>
            <div id="sparkline4dash" class="text-center"></div>
          </div>
          <div class="white-box">
            <div class="row">
              <div class="pull-left">
                <div class="text-muted m-t-20">TOTAL consumption</div>
                <h2>61000</h2>
              </div>
              <div data-label="60%" class="css-bar css-bar-60 css-bar-lg m-b-0 css-bar-inverse pull-right"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /row -->
      <!-- .row -->
      <div class="row">
        <div class="col-md-8 col-lg-9 col-sm-6 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">SALES ANALYTICS</h3>
            <ul class="list-inline text-center">
              <li>
                <h5><i class="fa fa-circle m-r-5" style="color: #00bfc7;"></i>Site A View</h5>
              </li>
              <li>
                <h5><i class="fa fa-circle m-r-5" style="color: #fdc006;"></i>Site B View</h5>
              </li>
            </ul>
            <div id="morris-area-chart2" style="height: 370px;"></div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12">
          <div  class="white-box">
            <h3 class="box-title">Total Sites Visit</h3>
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6  m-t-30">
                <h1 class="text-warning">6778</h1>
                <p class="text-muted">APRIL 2016</p>
                <b>(150-165 Sales)</b> </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div id="sales1" class="text-center"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Sales Difference</h3>
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6  m-t-30">
                <h1 class="text-info">$2478</h1>
                <p class="text-muted">APRIL 2016</p>
                <b>(150-165 Sales)</b> </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div id="sales2" class="text-center"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- .row -->
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="white-box">
            <h3 class="box-title"><small class="pull-right m-t-10 text-success"><i class="fa fa-sort-asc"></i> 18% High then last month</small> Site Traffic</h3>
            <div class="stats-row">
              <div class="stat-item">
                <h6>Overall Growth</h6>
                <b>80.40%</b></div>
              <div class="stat-item">
                <h6>Montly</h6>
                <b>15.40%</b></div>
              <div class="stat-item">
                <h6>Day</h6>
                <b>5.50%</b></div>
            </div>
            <div id="sparkline8"></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="white-box">
            <h3 class="box-title"><small class="pull-right m-t-10 text-danger"><i class="fa fa-sort-desc"></i> 18% High then last month</small>Site Traffic</h3>
            <div class="stats-row">
              <div class="stat-item">
                <h6>Overall Growth</h6>
                <b>80.40%</b></div>
              <div class="stat-item">
                <h6>Montly</h6>
                <b>15.40%</b></div>
              <div class="stat-item">
                <h6>Day</h6>
                <b>5.50%</b></div>
            </div>
            <div id="sparkline9"></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="white-box">
            <h3 class="box-title"><small class="pull-right m-t-10 text-success"><i class="fa fa-sort-asc"></i> 18% High then last month</small>Site Traffic</h3>
            <div class="stats-row">
              <div class="stat-item">
                <h6>Overall Growth</h6>
                <b>80.40%</b></div>
              <div class="stat-item">
                <h6>Montly</h6>
                <b>15.40%</b></div>
              <div class="stat-item">
                <h6>Day</h6>
                <b>5.50%</b></div>
            </div>
            <div id="sparkline10"></div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- .row -->
      <div class="row">
        <div class="col-md-4 col-xs-12 col-sm-6">
          <div class="white-box">
            <h3 class="box-title">To Do List</h3>
            <ul class="list-task list-group" data-role="tasklist">
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputSchedule" name="inputCheckboxesSchedule">
                  <label for="inputSchedule"> <span>Schedule meeting</span> </label>
                </div>
              </li>
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputCall" name="inputCheckboxesCall">
                  <label for="inputCall"> <span>Call clients for follow-up</span> <span class="label label-danger">Today</span> </label>
                </div>
              </li>
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputBook" name="inputCheckboxesBook">
                  <label for="inputBook"> <span>Book flight for holiday</span> </label>
                </div>
              </li>
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputForward" name="inputCheckboxesForward">
                  <label for="inputForward"> <span>Forward important tasks</span> <span class="label label-warning">2 weeks</span> </label>
                </div>
              </li>
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputRecieve" name="inputCheckboxesRecieve">
                  <label for="inputRecieve"> <span>Recieve shipment</span> </label>
                </div>
              </li>
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputForward2" name="inputCheckboxesd">
                  <label for="inputForward2"> <span>Important tasks</span> <span class="label label-success">2 weeks</span> </label>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6">
          <div class="white-box">
            <h3 class="box-title">You have 5 new messages</h3>
            <div class="message-center"> <a href="#">
              <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
              <div class="mail-contnet">
                <h5>Pavan kumar</h5>
                <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
              </a> <a href="#">
              <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
              <div class="mail-contnet">
                <h5>Sonu Nigam</h5>
                <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
              </a> <a href="#">
              <div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
              <div class="mail-contnet">
                <h5>Arijit Sinh</h5>
                <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
              </a> <a href="#">
              <div class="user-img"> <img src="../plugins/images/users/genu.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
              <div class="mail-contnet">
                <h5>Genelia Deshmukh</h5>
                <span class="mail-desc">I love to do acting and dancing</span> <span class="time">9:08 AM</span> </div>
              </a> <a href="#" class="b-none">
              <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
              <div class="mail-contnet">
                <h5>Pavan kumar</h5>
                <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
              </a> </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Chat</h3>
            <div class="chat-box">
              <ul class="chat-list slimscroll" style="overflow: hidden;" tabindex="5005">
                <li>
                  <div class="chat-image"> <img alt="male" src="../plugins/images/users/sonu.jpg"> </div>
                  <div class="chat-body">
                    <div class="chat-text">
                      <h4>Sonu Nigam</h4>
                      <p> Hi, All! </p>
                      <b>10.00 am</b> </div>
                  </div>
                </li>
                <li class="odd">
                  <div class="chat-image"> <img alt="Female" src="../plugins/images/users/genu.jpg"> </div>
                  <div class="chat-body">
                    <div class="chat-text">
                      <h4>Genelia</h4>
                      <p> Hi, How are you Sonu? ur next concert? </p>
                      <b>10.03 am</b> </div>
                  </div>
                </li>
                <li>
                  <div class="chat-image"> <img alt="male" src="../plugins/images/users/ritesh.jpg"> </div>
                  <div class="chat-body">
                    <div class="chat-text">
                      <h4>Ritesh</h4>
                      <p> Hi, Sonu and Genelia, </p>
                      <b>10.05 am</b> </div>
                  </div>
                </li>
              </ul>
              <div class="row">
                <div class="col-sm-12">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Say something">
                    <span class="input-group-btn">
                    <button class="btn btn-success" type="button">Send</button>
                    </span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- .row -->
      <div class="row">
        <div class="col-md-4 col-lg-4 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Browser Stats</h3>
            <ul class="basic-list">
              <li>Google Chrome <span class="pull-right label-danger label">21.8%</span></li>
              <li>Mozila Firefox <span class="pull-right label-purple label">21.8%</span></li>
              <li>Apple Safari <span class="pull-right label-success label">21.8%</span></li>
              <li>Internet Explorer <span class="pull-right label-info label">21.8%</span></li>
              <li>Opera mini <span class="pull-right label-warning label">21.8%</span></li>
              <li>Mozila Firefox <span class="pull-right label-purple label">21.8%</span></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Visits from countries</h3>
            <ul class="country-state">
              <li>
                <h2>6350</h2>
                <small>From India</small>
                <div class="pull-right">48% <i class="fa fa-level-up text-success"></i></div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:48%;"> <span class="sr-only">48% Complete</span></div>
                </div>
              </li>
              <li>
                <h2>3250</h2>
                <small>From UAE</small>
                <div class="pull-right">98% <i class="fa fa-level-up text-success"></i></div>
                <div class="progress">
                  <div class="progress-bar progress-bar-inverse" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:98%;"> <span class="sr-only">98% Complete</span></div>
                </div>
              </li>
              <li>
                <h2>1250</h2>
                <small>From Australia</small>
                <div class="pull-right">75% <i class="fa fa-level-down text-danger"></i></div>
                <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:75%;"> <span class="sr-only">75% Complete</span></div>
                </div>
              </li>
              <li>
                <h2>1350</h2>
                <small>From USA</small>
                <div class="pull-right">48% <i class="fa fa-level-up text-success"></i></div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:48%;"> <span class="sr-only">48% Complete</span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12">
          <div class="white-box">
            <div class="user-bg"> <img src="../plugins/images/large/img1.jpg" alt="user" style="100%">
              <div class="overlay-box">
                <div class="user-content"> <a href="javascript:void(0)"><img alt="img" class="thumb-lg img-circle" src="../plugins/images/users/genu.jpg"></a>
                  <h4 class="text-white">User Name</h4>
                  <h5 class="text-white">info@myadmin.com</h5>
                </div>
              </div>
            </div>
            <div class="user-btm-box">
              <div class="col-md-4 col-sm-4 text-center">
                <p class="text-purple"><i class="ti-facebook"></i></p>
                <h1>258</h1>
              </div>
              <div class="col-md-4 col-sm-4 text-center">
                <p class="text-blue"><i class="ti-twitter"></i></p>
                <h1>125</h1>
              </div>
              <div class="col-md-4 col-sm-4 text-center">
                <p class="text-danger"><i class="ti-dribbble"></i></p>
                <h1>556</h1>
              </div>
              <div class="stats-row col-md-12 m-t-20 m-b-0 text-center">
                <div class="stat-item">
                  <h6>Contact info</h6>
                  <b><i class="ti-mobile"></i> 123-456-7890</b></div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- .right-sidebar -->
      <div class="right-sidebar">
        <div class="slimscrollright">
          <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
          <div class="r-panel-body">
            <ul>
              <li><b>Layout Options</b></li>
              <li>
                <div class="checkbox checkbox-info">
                  <input id="checkbox1" type="checkbox" class="fxhdr">
                  <label for="checkbox1"> Fix Header </label>
                </div>
              </li>
              <li>
                <div class="checkbox checkbox-warning">
                  <input id="checkbox2" type="checkbox"  class="fxsdr">
                  <label for="checkbox2" > Fix Sidebar </label>
                </div>
              </li>
              <li>
                <div class="checkbox checkbox-success">
                  <input id="checkbox4" type="checkbox" class="open-close">
                  <label for="checkbox4" > Toggle Sidebar </label>
                </div>
              </li>
            </ul>
            <ul id="themecolors" class="m-t-20">
              <li><b>With Light sidebar</b></li>
              <li><a href="javascript:void(0)" theme="default" class="default-theme">1</a></li>
              <li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
              <li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
              <li><a href="javascript:void(0)" theme="blue" class="blue-theme">4</a></li>
              <li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
              <li><a href="javascript:void(0)" theme="megna" class="megna-theme">6</a></li>
              <li><b>With Dark sidebar</b></li>
              <br/>
              <li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme working">7</a></li>
              <li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
              <li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>

              <li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
              <li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
              <li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li>
            </ul>
            <ul class="m-t-20 chatonline">
              <li><b>Chat option</b></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" alt="user-img"  class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/ritesh.jpg" alt="user-img"  class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="../plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.right-sidebar -->
    </div>
    <!-- /.container-fluid -->
    <footer class="footer text-center"> 2016 &copy; Elite Admin brought to you by themedesigner.in </footer>
  </div>
  <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>

<!--slimscroll JavaScript -->
<script src="js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!--weather icon -->
<script src="../plugins/bower_components/skycons/skycons.js"></script>
<!--Morris JavaScript -->
<script src="../plugins/bower_components/raphael/raphael-min.js"></script>
<script src="../plugins/bower_components/morrisjs/morris.js"></script>
<!-- jQuery for carousel -->
<script src="../plugins/bower_components/owl.carousel/owl.carousel.min.js"></script>
<script src="../plugins/bower_components/owl.carousel/owl.custom.js"></script>
<!-- Sparkline chart JavaScript -->
<script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="../plugins/bower_components/jquery-sparkline/jquery.charts-sparkline.js"></script>
<!--Counter js -->
<script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
<script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.js"></script>
<script src="js/widget.js"></script>
<!--Style Switcher -->
<script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>
</html>
