<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
  <title>Elite Admin - is a responsive admin template</title>
  <!-- Bootstrap Core CSS -->
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Menu CSS -->
  <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
  
  <!-- animation CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- color CSS -->
  <link href="css/colors/default.css" id="theme"  rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top m-b-0">
        <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
          <div class="top-left-part"><a class="logo" href="index.html"><b><!--This is dark logo icon--><img src="../plugins/images/eliteadmin-logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="../plugins/images/eliteadmin-logo-dark.png" alt="home" class="light-logo" /></b><span class="hidden-xs"><!--This is dark logo text--><img src="../plugins/images/eliteadmin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="../plugins/images/eliteadmin-text-dark.png" alt="home" class="light-logo" /></span></a></div>
          <ul class="nav navbar-top-links navbar-left hidden-xs">
            <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
            <li>
              <form role="search" class="app-search hidden-xs">
                <input type="text" placeholder="Search..." class="form-control">
                <a href=""><i class="fa fa-search"></i></a>
              </form>
            </li>
          </ul>
          <ul class="nav navbar-top-links navbar-right pull-right">
            <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-envelope"></i>
              <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="dropdown-menu mailbox animated bounceInDown">
              <li>
                <div class="drop-title">You have 4 new messages</div>
              </li>
              <li>
                <div class="message-center"> <a href="#">
                  <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                  <div class="mail-contnet">
                    <h5>Pavan kumar</h5>
                    <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                  </a> <a href="#">
                  <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                  <div class="mail-contnet">
                    <h5>Sonu Nigam</h5>
                    <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                  </a> <a href="#">
                  <div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                  <div class="mail-contnet">
                    <h5>Arijit Sinh</h5>
                    <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                  </a> <a href="#">
                  <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                  <div class="mail-contnet">
                    <h5>Pavan kumar</h5>
                    <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                  </a> </div>
                </li>
                <li> <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a></li>
              </ul>
              <!-- /.dropdown-messages -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="ti-shopping-cart"></i>
              <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="dropdown-menu dropdown-cart dropdown-tasks animated slideInUp">
            <li>
                <div class="cart-img"><img src="../plugins/images/chair.jpg"/></div>
                <div class="cart-content"><h5>Rounded Chair</h5><small>$153</small></div>
            </li>
            <li class="divider"></li>
            <li>
                <div class="cart-img"><img src="../plugins/images/chair2.jpg"/></div>
                <div class="cart-content"><h5>Rounded Chair</h5><small>$153</small></div>
            </li>
            <li class="divider"></li>
            <li>
                <div class="cart-img"><img src="../plugins/images/chair3.jpg"/></div>
                <div class="cart-content"><h5>Rounded Chair</h5><small>$153</small></div>
            </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="product-checkout.html"> <strong>Checkout</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
            <!-- /.dropdown-tasks -->
          </li>
          <!-- /.dropdown -->
          <li class="dropdown"> <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <b>English</b> </a>
            <ul class="dropdown-menu dropdown-user animated flipInY">
              <li><a href="javascript:void(0)">English</a></li>
              <li><a href="javascript:void(0)">Russian</a></li>
              <li><a href="javascript:void(0)">Hindi</a></li>
              <li><a href="javascript:void(0)">Gujrati</a></li>
            </ul>
            <!-- /.dropdown-user -->
          </li>
          <li class="right-side-toggle"> <a class="waves-effect waves-light" href="javascript:void(0)"><i class="ti-settings"></i></a></li>
          <!-- /.dropdown -->
        </ul>
      </div>
      <!-- /.navbar-header -->
      <!-- /.navbar-top-links -->
      <!-- /.navbar-static-side -->
    </nav>
    <!-- Left navbar-header -->
    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav navbar-collapse slimscrollsidebar">
        <div class="user-profile">
          <div class="dropdown user-pro-body">
            <div><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"></div>
            <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Steave Gection <span class="caret"></span></a>
            <ul class="dropdown-menu animated flipInY">
              <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
              <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
              <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="login.html"><i class="fa fa-power-off"></i> Logout</a></li>
            </ul>
          </div>
        </div>
        <ul class="nav" id="side-menu">
          <li class="sidebar-search hidden-sm hidden-md hidden-lg">
            <!-- input-group -->
            <div class="input-group custom-search-form">
              <input type="text" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
              </span> </div>
              <!-- /input-group -->
            </li>
            <li><div class="hide-menu t-earning"><div id="sparkline2dash" class="m-b-10"></div><small class="db">TOTAL EARNINGS - JUNE 2016</small><h3 class="m-t-0 m-b-0">$2,478.00</h3></div>
        </li>
            <li class="nav-small-cap m-t-10">--- Main Menu</li>
            <li> <a href="index.html" class="waves-effect active"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i> <span class="hide-menu"> E-commerce <span class="fa arrow"></span> <span class="label label-rouded label-custom pull-right">7</span></span></a>
              <ul class="nav nav-second-level">
                <li> <a href="index.html">Dashboard</a> </li>
            <li> <a href="products.html">Products</a> </li>
            <li> <a href="product-detail.html">Product Detail</a> </li>
            <li> <a href="product-edit.html">Product Edit</a> </li>
            <li> <a href="product-orders.html">Product Orders</a> </li>
            <li> <a href="product-cart.html">Product Cart</a> </li>
            <li> <a href="product-checkout.html">Product Checkout</a> </li>
              </ul>
            </li>
            <li><a href="inbox.html" class="waves-effect"><i data-icon=")" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Inbox <span class="fa arrow"></span></span></a>
              <ul class="nav nav-second-level">
                <li> <a href="inbox.html">Mail box</a></li>
                <li> <a href="inbox-detail.html">Inbox detail</a></li>
                <li> <a href="compose.html">Compose mail</a></li>
              </ul>
            </li>
            <li> <a href="#" class="waves-effect"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">UI Elements<span class="fa arrow"></span> <span class="label label-rouded label-info pull-right">13</span> </span></a>
              <ul class="nav nav-second-level">
                <li><a href="panels-wells.html">Panels and Wells</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="sweatalert.html">Sweat alert</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="grid.html">Grid</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="modals.html">Modals</a></li>
                <li><a href="progressbars.html">Progress Bars</a></li>
                <li><a href="notification.html">Notifications</a></li>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="nestable.html">Nesteble</a></li>
                <li><a href="bootstrap.html">Bootstrap UI</a></li>
              </ul>
            </li>
            <li> <a href="forms.html" class="waves-effect"><i data-icon="&#xe00b;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Forms<span class="fa arrow"></span></span></a>
              <ul class="nav nav-second-level">
                <li><a href="form-basic.html">Basic Forms</a></li>
                <li><a href="form-layout.html">Form Layout</a></li>
                <li><a href="form-advanced.html">Form Addons</a></li>
                <li><a href="form-material-elements.html">Form Material</a></li>
                <li><a href="form-upload.html">File Upload</a></li>
                <li><a href="form-mask.html">Form Mask</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
                <li><a href="form-dropzone.html">File Dropzone</a></li>
                <li><a href="form-pickers.html">Form-pickers</a></li>
                <li><a href="form-wizard.html">Form-wizards</a></li>
                <li><a href="form-xeditable.html">X-editable</a></li>
                <li><a href="form-bootstrap-wysihtml5.html">Bootstrap wysihtml5</a></li>
                <li><a href="form-tinymce-wysihtml5.html">Tinymce wysihtml5</a></li>
              </ul>
            </li>
            <li class="nav-small-cap">--- Proffessional</li>
            <li> <a href="#" class="waves-effect"><i data-icon="&#xe008;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Sample Pages<span class="fa arrow"></span><span class="label label-rouded label-purple pull-right">15</span></span></a>
              <ul class="nav nav-second-level">
                <li><a href="blank.html">Blank Page</a></li>
                <li><a href="login.html">Login Page</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="recoverpw.html">Recover Password</a></li>
                <li><a href="lock-screen.html">Lock Screen</a></li>
                <li><a href="400.html">Error 400</a></li>
                <li><a href="403.html">Error 403</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="500.html">Error 500</a></li>
                <li><a href="503.html">Error 503</a></li>
              </ul>
            </li>
            <li> <a href="#" class="waves-effect"><i data-icon="&#xe006;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Charts<span class="fa arrow"></span></span></a>
              <ul class="nav nav-second-level">
                <li> <a href="flot.html">Flot Charts</a> </li>
                <li><a href="morris-chart.html">Morris Chart</a></li>
                <li><a href="chart-js.html">Chart-js</a></li>
                <li><a href="peity-chart.html">Peity Charts</a></li>
                <li><a href="sparkline-chart.html">Sparkline charts</a></li>
                <li><a href="extra-charts.html">Extra Charts</a></li>
              </ul>
            </li>
            <li> <a href="tables.html" class="waves-effect"><i data-icon="O" class="linea-icon linea-software fa-fw"></i> <span class="hide-menu">Tables<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">7</span></span></a>
              <ul class="nav nav-second-level">
                <li><a href="basic-table.html">Basic Tables</a></li>
                <li><a href="data-table.html">Data Table</a></li>
                <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
                <li><a href="responsive-tables.html">Responsive Tables</a></li>
                <li><a href="editable-tables.html">Editable Tables</a></li>
                <li><a href="foo-tables.html">FooTables</a></li>
                <li><a href="jsgrid.html">JsGrid Tables</a></li>
              </ul>
            </li>
            <li> <a href="widgets.html" class="waves-effect"><i data-icon="P" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Widgets</span></a> </li>
            <li> <a href="#" class="waves-effect"><i data-icon="7" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Icons<span class="fa arrow"></span></span></a>
              <ul class="nav nav-second-level">
                <li> <a href="fontawesome.html">Font awesome</a> </li>
                <li> <a href="themifyicon.html">Themify Icons</a> </li>
                <li> <a href="simple-line.html">Simple line Icons</a> </li>
                <li><a href="linea-icon.html">Linea Icons</a></li>
                <li><a href="weather.html">Weather Icons</a></li>
              </ul>
            </li>
            <li> <a href="map-google.html" class="waves-effect"><i data-icon="Q" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Google Map</span></a> </li>
            <li> <a href="map-vector.html" class="waves-effect"><i data-icon="S" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Vector Map</span></a> </li>
            <li> <a href="calendar.html" class="waves-effect"><i data-icon="A" class="linea-icon linea-elaborate fa-fw"></i> <span class="hide-menu">Calendar</span></a></li>
            <li> <a href="javascript:void(0)" class="waves-effect"><i data-icon="F" class="linea-icon linea-software fa-fw"></i> <span class="hide-menu">Multi-Level Dropdown<span class="fa arrow"></span></span></a>
              <ul class="nav nav-second-level">
                <li> <a href="javascript:void(0)">Second Level Item</a> </li>
                <li> <a href="javascript:void(0)">Second Level Item</a> </li>
                <li> <a href="javascript:void(0)" class="waves-effect">Third Level <span class="fa arrow"></span></a>
                  <ul class="nav nav-third-level">
                    <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                    <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                    <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                    <li> <a href="javascript:void(0)">Third Level Item</a> </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="login.html" class="waves-effect"><i class="icon-logout fa-fw"></i> <span class="hide-menu">Log out</span></a></li>
            <li class="nav-small-cap">--- Support</li>
            <li><a href="documentation.html" class="waves-effect"><i class="fa fa-circle-o text-danger"></i> <span class="hide-menu">Documentation</span></a></li>
            <li><a href="gallery.html" class="waves-effect"><i class="fa fa-circle-o text-info"></i> <span class="hide-menu">Gallery</span></a></li>
            <li><a href="faq.html" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span class="hide-menu">Faqs</span></a></li>
          </ul>
        </div>
      </div>
      <!-- Left navbar-header end -->
      <!-- Page Content -->
      <div id="page-wrapper">
        <div class="container-fluid">
          <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
              <h4 class="page-title">Product Cart</h4>
            </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
              <ol class="breadcrumb">
                <li><a href="#">Dashboard</a></li>
                <li class="active">Product Cart</li>
              </ol>
            </div>
            <!-- /.col-lg-12 -->
          </div>
          <!-- /.row -->
          <div class="row">
              <div class="col-md-9 col-lg-9 col-sm-7">
                  <div class="panel panel-info">
            <div class="panel-heading"> Your Cart (5 items)</div>
            <div class="panel-wrapper collapse in" aria-expanded="true">
              <div class="panel-body">
                  <div class="table-responsive">
                          <table class="table product-overview">
                            <thead>
                              <tr>
                                <th>Image</th>
                                <th>Product info</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th style="text-align:center">Total</th>
                                <th style="text-align:center">Action</th>
                               </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td  width="150"><img src="../plugins/images/chair.jpg" alt="iMac" width="80"></td>
                                <td width="550"><h5 class="font-500">Rounded Chair</h5> <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look</p></td>
                                
                                <td>$153</td>
                                <td width="70"><input type="text" class="form-control" placeholder="1"></td>
                                <td width="150" align="center" class="font-500">$153</td>
                                <td align="center"><a href="javascript:void(0)" class="text-inverse" title="" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash text-dark"></i></a></td>
                                </tr>
                              <tr>
                                <td><img src="../plugins/images/chair2.jpg" alt="iMac" width="80"></td>
                                <td><h5 class="font-500">Rounded Chair</h5> <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look</p></td>
                                
                                <td>$153</td>
                                <td><input type="text" class="form-control" placeholder="1"></td>
                                <td class="font-500" align="center">$153</td>
                                <td align="center"><a href="javascript:void(0)" class="text-inverse" title="" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash text-dark"></i></a></td>
                              </tr>
                              <tr>
                                <td><img src="../plugins/images/chair3.jpg" alt="iMac" width="80"></td>
                                <td><h5 class="font-500">Rounded Chair</h5> <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look</p> </td>
                                
                                <td>$153</td>
                                <td><input type="text" class="form-control" placeholder="1"></td>
                                <td class="font-500" align="center">$153</td>
                                <td align="center"><a href="javascript:void(0)" class="text-inverse" title="" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash text-dark"></i></a></td>
                              </tr>
                              <tr>
                                <td><img src="../plugins/images/chair4.jpg" alt="iMac" width="80"></td>
                                <td><h5 class="font-500">Rounded Chair</h5> <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look</p></td>
                                
                                <td>$153</td>
                                <td><input type="text" class="form-control" placeholder="1"></td>
                                <td class="font-500" align="center">$153</td>
                                <td align="center"><a href="javascript:void(0)" class="text-inverse" title="" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash text-dark"></i></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <hr>
                          <button class="btn btn-danger pull-right"><i class="fa fa fa-shopping-cart"></i> Checkout</button>
                          <button class="btn btn-default btn-outline"><i class="fa fa-arrow-left"></i> Continue shopping</button>
                      </div>
              </div>
            </div>
          </div>
              </div>
             <div class="col-md-3 col-lg-3 col-sm-5">
                  <div class="white-box">
                      <h3 class="box-title">Cart Summary</h3>
                      <hr>
                      <small>Total Price</small>
                      <h2>$612</h2>
                      <hr>
                      <button class="btn btn-success">Checkout</button> <button class="btn btn-default btn-outline">Cancel</button>
                  </div>
             </div>
             <div class="col-md-3 col-lg-3 col-sm-5">
                  <div class="white-box">
                      <h3 class="box-title">For Any Support</h3>
                      <hr>
                      
                      <h4><i class="ti-mobile"></i> 9998979695 (Toll Free)</h4>
                      <small>Please contact with us if you have any questions. We are avalible 24h.</small>
                  </div>
             </div>      
          </div>

            <!--row -->




            <!-- .right-sidebar -->
            <div class="right-sidebar">
              <div class="slimscrollright">
                <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                <div class="r-panel-body">
                  <ul>
                    <li><b>Layout Options</b></li>
                    <li>
                      <div class="checkbox checkbox-info">
                        <input id="checkbox1" type="checkbox" class="fxhdr">
                        <label for="checkbox1"> Fix Header </label>
                      </div>
                    </li>
                    <li>
                      <div class="checkbox checkbox-warning">
                        <input id="checkbox2" type="checkbox" class="fxsdr">
                        <label for="checkbox2" > Fix Sidebar </label>
                      </div>
                    </li>
                    <li>
                      <div class="checkbox checkbox-success">
                        <input id="checkbox4" type="checkbox" class="open-close">
                        <label for="checkbox4" > Toggle Sidebar </label>
                      </div>
                    </li>
                  </ul>
                  <ul id="themecolors" class="m-t-20">
                    <li><b>With Light sidebar</b></li>
                    <li><a href="javascript:void(0)" theme="default" class="default-theme working">1</a></li>
                    <li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
                    <li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
                    <li><a href="javascript:void(0)" theme="blue" class="blue-theme">4</a></li>
                    <li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
                    <li><a href="javascript:void(0)" theme="megna" class="megna-theme">6</a></li>
                    <li><b>With Dark sidebar</b></li>
                    <br/>
                    <li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme">7</a></li>
                    <li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
                    <li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>

                    <li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
                    <li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
                    <li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li>
                  </ul>
                  <ul class="m-t-20 chatonline">
                    <li><b>Chat option</b></li>
                    <li><a href="javascript:void(0)"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a></li>
                    <li><a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" alt="user-img"  class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a></li>
                    <li><a href="javascript:void(0)"><img src="../plugins/images/users/ritesh.jpg" alt="user-img"  class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a></li>
                    <li><a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a></li>
                    <li><a href="javascript:void(0)"><img src="../plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a></li>
                    <li><a href="javascript:void(0)"><img src="../plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a></li>
                    <li><a href="javascript:void(0)"><img src="../plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a></li>
                    <li><a href="javascript:void(0)"><img src="../plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /.right-sidebar -->
          </div>
          <!-- /.container-fluid -->
          <footer class="footer text-center"> 2016 &copy; Elite Admin brought to you by themedesigner.in </footer>
        </div>
        <!-- /#page-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- jQuery -->
      <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- Menu Plugin JavaScript -->
      <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
      <!--slimscroll JavaScript -->
      <script src="js/jquery.slimscroll.js"></script>
      <!--Wave Effects -->
      <script src="js/waves.js"></script>
      
     
      <!-- Custom Theme JavaScript -->
      <script src="js/custom.js"></script>
      <!-- Sparkline chart JavaScript -->
      <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
      <script src="../plugins/bower_components/jquery-sparkline/jquery.charts-sparkline.js"></script>
      
      

      <!--Style Switcher -->
      <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    </body>
    </html>
